/* Write your global styles here, in PostCSS syntax */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;
body  {
    background-color: #0E1013;
    font-family: Roboto, sans-serif;
}
select, input {
        @apply  w-full p-1 text-2xl appearance-none;
        @apply focus:ring-0 focus:outline-none;
        @apply transition duration-300 ease-in-out;
}