server {
	listen 80;
	listen [::]:80;
	server_name localhost;
	root /var/www/html/build;
    # add_header X-Frame-Options "SAMEORIGIN";
	error_log /var/log/nginx/error.log warn;
    index index.html;
    charset utf-8;
    client_max_body_size 100M;
    location = /favicon.png { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ /\.(?!well-known).* {
        deny all;
    }
}